<!DOCTYPE html>
<html><head><meta charset="UTF-8"/>

	<title>Secure Chat</title>

	<meta name="keywords" content="secure chat"/>
	<meta name="description" content="Just secure chat"/>
	<meta name="author" content="__,,,^._.^,,,__"/>

	<meta name="viewport" content="width=device-width,initial-scale=1"/>

<style>

	*				{
					 margin:0;
					 padding:0;
					 border:none;
					 outline:none;
					 background:transparent;
					}

	html,
	body				{width:100%; height:100%; position:absolute; overflow:hidden; background:#eee;}

	body,
	input,
	button,
	textarea			{font-size:16px; font-family:Arial, helvetica; fline-height:1.1em; }

	input,
	button				{width:100%; padding:0.65em 0.5em 0.55em 0.5em; background:#fff; border:1px #abc solid; box-sizing:border-box;}

	p				{margin:1em 0;}

	.auth				{position:absolute; width:100%; height:100%; background:#abc; top:0; visibility:hidden;}
	.auth form			{width:100%; max-width:24em; height:100%; max-height:14em; background:#b1c3d5; top:0; right:0; bottom:0; left:0; margin:auto; position:absolute; box-sizing:border-box; padding:1.5em 2em;}
	.auth form button		{width:80%; margin:1.5em auto 0 auto; display:block; background:royalblue; color:#fff; padding:0.65em 0 0.55em 0; cursor:pointer;}




	.rooms				{position:absolute; overflow-y:scroll; width:100%; background:#b6c8db; top:0; left:0; right:0; bottom:0; visibility:hidden;}
	.rooms .pad			{width:100%;}
	.rooms p			{width:100%; max-width:24em; margin:1px auto 0 auto; }


	#rooms				{width:100%; max-width:24em; margin:0 auto; background:#cbe1f5;}

	#rooms p			{border-top:1px #b6c8db solid; margin:0 1.4em; font-size:0.75em; width:auto; max-width:none}
	#rooms p:first-child		{border:none;}
	#rooms p a			{display:block; position:relative; border:1px transparent solid; padding:1em 1.5em; margin:-1px -1.5em; color:#89a; text-decoration:none;}
	#rooms p b			{display:block; font-size:1.25em; font-weight:normal; color:#567; line-height:1.5em;}
	#rooms p a:hover		{color:#789; border:1px #d3eaff solid; background:#d3eaff; z-index:1;}
	#rooms p.sel a			{border:1px #f5f7f8 solid; background:#f5f7f8; z-index:2;}
	#rooms p.sel a			{transition:border-color ease-out 0.3s, background ease-out -0.3s;}

	iframe				{position:absolute; width:100%; height:100%;}
	.chat				{position:absolute; width:100%; height:100%; background:#aea; visibility:hidden; z-index:3;}
	.chat .iframe			{position:absolute; bottom:6em; top:0; left:0; right:16em;}
	.chat .input			{position:absolute; height:6em; bottom:0; left:0; right:16em; background:#aab; padding:0 1em; box-sizing:border-box;}
	.chat .users			{position:absolute; height:100%; width:16em; right:0; overflow-y:auto; background:#e2e4e8; }

	.users p			{background:#fff; margin:2px 0 2px 0.5em; padding:1em 0.5em; font-size:0.8em;}
	.users a			{text-decoration:none;}
	.users .me			{font-weight:bold;}


	.chat .input input		{border:2px #89f solid; margin:0.5em auto; padding-right:6em; box-sizing:border-box;}
	.chat .input button		{border:2px #89f solid; border-left:1px #aaa solid; width:6em; background:#eee; position:absolute; top:0.5em; right:1em; }




.stage1	.auth				{visibility:visible;}
.stage2 .rooms				{visibility:visible; opacity:1;}
.stage3 .chat				{visibility:visible;}


	.auth,
	.auth form			{transition:top ease-out 0.2s, opacity ease-out 0.2s;}
.stage1.loading .auth			{top:-7em;}
.stage1.loading .auth form		{top:-20em; opacity:0; fvisibility:hidden;}

	.rooms				{opacity:1; left:0; transition:left ease-out 0.3s, bottom ease-out 0.3s, background ease-out 0.3s;}
.stage1.loading .rooms			{bottom:7em; background:#abc;}

 	.rooms .pad			{opacity:1; margin:0 0 0 0; transition:opacity ease-out 0.3s, margin ease-out 0.3s}
.stage1.loading .rooms .pad		{opacity:0; margin:2em 0 0 0; }




.stage2 .chat				{visibility:visible;}
.stage2 .chat				{left:100%; opacity:0.5; transition:left ease-out 0.3s, opacity ease-out 0.3s;}
.stage2.stage3 .rooms .pad		{margin:0 0 0 -5em;}
.stage2.stage3 .chat			{left:0; opacity:1;}


.loaded .auth				{opacity:1; z-index:1000; top:0; left:-50%; visibility:hidden;}
.loaded .auth form			{transition:none;}
.loaded .auth				{transition:left ease-out 0.3s;}

.unload .auth				{left:0; visibility:visible;}


	.log				{position:absolute; width:100%; padding:1em; top:-14em; left:0; right:0; height:12em; border-bottom:10px #531 solid; z-index:9999;}
	.log				{background:#000; color:#5c7; font-family:monospace; font-size:12px; line-height:1.5em;}
	.log:hover			{top:0;}


</style>











<style>




	.ani				{width:160px; height:3em; margin-left:-50px; bottom:0; left:50%; position:absolute}
	.ani				{text-align: center;}

	.ani b				{width:1em; height:1em; margin:0 0.75em; background:#abc; border-radius:100%; display: inline-block; -webkit-animation:ani-bounce 1.4s infinite ease-in-out both; animation:ani-bounce 1.4s infinite ease-in-out both;}
	.ani .s1			{-webkit-animation-delay: -0.32s; animation-delay: -0.32s}
	.ani .s2			{-webkit-animation-delay: -0.16s; animation-delay:-0.16s}

@-webkit-keyframes ani-bounce {
	0%,80%,100%			{-webkit-transform:scale(0)}
	40%				{-webkit-transform:scale(1)}
}

@keyframes ani-bounce {
	0%, 80%, 100%			{transform:scale(0)}
	40%				{transform:scale(1)}
}

	.ani				{visibility:hidden; transition:height ease-out 0.3s}
.loading .ani				{height:4em; visibility:visible;}

</style>




<style>


	.btn-01,
	.btn-02,
	.btn-03,
	.btn-04,
	.btn-05,
	.btn-06,
	.btn-07,
	.btn-08,
	.btn-09				{opacity:0.75; transition:opacity ease-out 0.2s}

	.btn-01:hover,
	.btn-02:hover,
	.btn-03:hover,
	.btn-04:hover,
	.btn-05:hover,
	.btn-06:hover,
	.btn-07:hover,
	.btn-08:hover,
	.btn-09:hover			{opacity:0.99;}

	.btn-01,
	.btn-02,
	.btn-03				{
					 width:3em; height:3em; margin:1em 0.5em; padding:0; 
					 border:1px #78a solid; border-radius:50%;
					 background:transparent; cursor:pointer;
					}

	.btn-01				{float:right; border-color:#656f79;}
	.btn-02				{float:right; border-color:#b76;}
	.btn-03				{}

	.btn-01:after			{content:'✖'; color:#656f79; font-size:1em; line-height:0;}
	.btn-02:after			{content:'✖'; color:#b76; font-size:1em; line-height:0;}
	.btn-03:after			{content:'≣'; color:#78a; font-size:2em; line-height:0.7em;}



	#room-new			{padding:3em 0 0 0;}
	.rooms form			{margin:1em 0;}
	.rooms form p			{height:auto;}
</style>

<!-- ⬅  ✖ ➜ ✔ ➜ te ᐊ ← ≣ -->


</head><body class="stage1">

<div class="ani"><b class="s1"></b><b class="s2"></b><b class="s3"></b></div>

<div class="auth">

	<form id="auth">
		<p><input type="text" placeholder="Your email as authname"/></p>
		<p><input type="password" placeholder="Your password"/></p>
		<p><button type="submit">Login</button></p>
	</form>

</div>

<div class="rooms"><div class="pad">

	<button id="rooms-logout" type="button" class="btn-01"></button>

	<form id="room-new">
		<p><input type="text" placeholder="Room name"/></p>
		<p><button type="submit">Create new room</button></p>
	</form>

	<form id="room-invite">
		<p><input type="text" placeholder="Paste invite"/></p>
		<p><button type="submit">Join</button></p>
	</form>

	<div id="rooms"></div>

</div></div>



<div class="chat">

	<div id="iframe" class="iframe"></div>
	<div class="input"><form id="chat-input">

		<input type="text"/>
		<button type="submit">Say!</button>

	</form></div>
	<div class="users">

		<form id="chat-menu">
			<button type="button" class="btn-02"></button>
			<button type="button" class="btn-03"></button>
		</form>

		<form id="chat-invite">
			<p><button type="submit">Generate Invite</button></p>
			<p><input type="text" readonly="readonly" placeholder="Click the button above to generate invite..."/></p>
		</form>

		<div id="users">
<!--
			<p><a href="#" onclick="_userRemove( 'aa' );return false;">Ruser1</a></p>
			<p><a href="#" onclick="_userAdd( 'aa' );return false;">user2</a></p>
			<p><a href="#" onclick="_userAdd( 'aa' );return false;">user3</a></p>
-->
		</div>

	</div>

</div>




















































<script>

	/* global shortcuts */

	function $( o ) {

		return document.getElementById( o );
	}

	function _tags( t, o ) {

		return (o || document).getElementsByTagName( t );
	}

	function _node( n ) {

		return document.createElement( n );
	}


	function _txt( n ) {

		return document.createTextNode( n );
	}


	function _body() {

		return document.getElementsByTagName('body')[0];
	}


	function _now() {

		var
		t = new Date();

		return (pad(t.getHours(), 2)
		+ ':' + pad(t.getMinutes(), 2)
		+ ':' + pad(t.getSeconds(), 2));
	}


	function pad( n, s ) {

		return (1e15 + n + '').slice( -s );
	}



	var
	chat,
	USER,
	iframe,
	SYSLOG,
	_client,
	USERS = [],
	_mstyle = {

		 ME	: 'me'
		,SYSTEM	: 'system'
	},
	_command = {

		 available_chat_list : function( m ) {

			/* for security reasons */

			(function() {

				var
				i = _tags('input', $('auth')),
				r =  String( Math.random() ).slice(2);

				i[0].name = 'l' + r;
				i[1].name = 'I' + r;

				i[0].value = null;
				i[1].value = null;
			})();
			var
			arr = JSON.parse(m[1]),
			rooms = $('rooms');
	                for(var i in arr){
				var
				p = _node('p'),
				a = _node('a'),
				t = _txt( arr[i].id );

				p.id=arr[i].id;
				a.href = "#";
				a.onclick = function() {

					var
					i = 0
					p = _tags('p', this.parentNode.parentNode),
					l = p.length;

					for (; l > i; i++)
					{
						p[i].className = '';
					}

					this.parentNode.className = 'sel';
					_client.postMessage(['room.open', this.parentNode.id] );
					return false;
				}

				a.appendChild( _node('b') ).appendChild( _txt(arr[i].name) );
				a.appendChild(t);
				p.appendChild(a);
				rooms.appendChild(p);
			}

			setTimeout(function() {

				_body().classPerk('stage2 loaded', 'stage1 stage3 loading');				
			}, 300 );
		}

		,new_room : function( m ) {

			_client.postMessage('open_room ' + m[1]);
		}

		,open_room : function() {

			_userAdd( USER );
                        _body().classPerk('stage3');
                        _client.postMessage(['room.message.send', _now() + ' ' + USER + ':: ' + 'Hello.']);
		}

		,invite : function( m ) {

			var
			i = _tags('input', $('chat-invite'))[0];

			i.value = m.slice(1);

			_chatSay( _now() + ' SYSTEM:: New invite was generated!');

			i.setSelectionRange(0, i.value.length);


			i.onclick = function() {

				this.setSelectionRange(0, i.value.length);

				try {

					_chatSay( _now() + ' SYSTEM:: ' +
						( document.execCommand('copy')
						? 'Invite code was copied to your clipboard.'
						: 'Please press Cntr+C to copy invite code into your clipboard...'
					));

				} catch ( e ) { /* Could not copy to clipboard */ }
			};
		}

		,new_message : function( m ) {

			_chatSay( m.slice(1) );
		}

		,remove_room : function( m ) {

			var
			r = $( m.slice(1) );
			r.parentNode.removeChild( r );
		}
	};


	HTMLElement.prototype.classPerk = function(t,e){function s(t,e){for(var s=[],n={},r=t.length-1;r>-1;)!!t[r]&&!(e==t[r])&&!n[t[r]]&&s.unshift(t[r]),n[t[r--]]=1;return s}var t=t.split(" "),e=e||0,n=this.className.split(" ");if(0==e)n=s(n.concat(t));else if(-1==e)for(var r=t.length-1;r>-1;)n=s(n,t[r--]);else if(1==e)for(var r=t.length-1;r>-1;){var i=t[r--];n.indexOf(i)>-1?n=s(n,i):n.push(i)}else{e=e.split(" ");for(var r=e.length-1;r>-1;)n=s(n,e[r--]);n=s(n.concat(t))}this.className=n.join(" ");return this};


	iframe		= $('iframe')
			. appendChild(  _node('iframe') );

			iframe.contentWindow.document.open();
			iframe.contentWindow.document.write('<body></body>');
			iframe.contentWindow.document.close();


	chat		= iframe.contentWindow.document.getElementsByTagName('body')[0];

	chat.content	= chat.appendChild( _node('div') );


	chat.parentNode
			.appendChild( _node('head') )
			.appendChild( _node('style') )
			.appendChild( _txt(

			  '*		{margin:0; padding:0;}'
			+ 'body		{font-size:14px; font-family:Arial, helvetica; background:#fff}'
			+ 'p		{padding:0.75em 1em; border:1px #fff solid; line-height:1.4em}'

			+ '.me		{background:#e5e7f0; margin:0 1.5em 0 20%}'
			+ '.me span	{display:block; color:#7a9; font-size:0.7em; margin:0.5em 0 -0.5em 0; font-family:monospace}'

			+ '.other	{background:#eee; margin-right:20%}'
			+ '.other span	{display:block; color:#7a9; font-size:0.85em; margin:0.5em 0 -0.5em 0; font-family:monospace}'

			+ '.system	{background:#fff; border-color:#def; color:#272}'
			+ '.system span	{display:block; color:#7a9; font-size:0.7em; margin:0.5em 0 -0.5em 0; font-family:monospace}'


			));


	navigator.webkitPersistentStorage.requestQuota(5 * 1024 * 1024,
		 function( b ) {

			_log('info: Allocated ' + b + ' bytes of persistant storage');
		 }
		,function( e ) {
			_log('Failed to allocate space');
		}
	);


	/* nacl_module */

	_client = _node('embed');
	_client.setAttribute('type',		'application/x-pnacl');
	_client.setAttribute('name',		'nacl_module');
	_client.setAttribute('src',		'{{ static_resolver(filename="secure_chat.nmf") }}');
	_client.setAttribute('url',		'{{ url }}');
	_client.setAttribute('server_pub',	'{{ server_public_key }}');
	_client.setAttribute('server_id',	'{{ server_id }}');

	_body().appendChild( _node('div') ).appendChild( _client );

	_client.parentNode.className = 'listener';

	_client.addEventListener('load', moduleLoaded, true);
	_client.addEventListener('message', handleMessage, true);


	function moduleLoaded() {

		_log('info: PNACL themis module loaded');
	}


	function handleMessage( m ) {

		var
		m	= m.data,
		cmd	= m[0],
		args	= m.slice(1);

		if (_command[ cmd ]) {

			_command[ cmd ]( m );
			return false;
		}

		_log( cmd + ': ' + args );
	}



	/* forms and buttons */

	$('auth').onsubmit = function() {

		var
		i = _tags('input', this),
		l = i[0].value,
		p = i[1].value;

		USER = l;

		_client.postMessage(['login', l, p]);

		_body().className='stage1 loading';

		return false;
	};


	$('room-new').onsubmit = function() {

    	        var
                i = _tags('input', this);
		_client.postMessage(['room.create', i[0].value]);

		return false;
	};


	$('room-invite').onsubmit = function() {

		var
		i = _tags('input', this);

		_client.postMessage(['room.open_by_invite', i[0].value] );

		return false;
	};


	$('chat-invite').onsubmit = function() {

		_client.postMessage(['room.invite.generate']);

		return false;
	};


	$('chat-input').onsubmit = function() {

		var
		m,
		i = _tags('input', this)[0];

		if (i.value) {

			m = _now() + ' ' + USER + ':: ' + i.value;
			_client.postMessage(['room.message.send', m] );
			_chatSay( m );
			m = null;
		}

		i.value = '';
		i.focus();

		return false;
	};


	/* other buttons */

	(function() {

		var
		b = $('chat-menu');

		b[1].onclick = function() {

			_roomsShow();
 			return false;
		};

		b[0].onclick = 
                $('rooms-logout').onclick = function() {
    			_client.postMessage(['room.message.send', _now() + ' ' + USER + ':: ' + 'Bye.'] );
			_client.postMessage(['logout'] );                        
			_logout();
 			return false;
 		}


	})();



	function _roomsShow() {

		/* need to reload room list */

		_body().classPerk('stage2 loaded', 'stage1 stage3 loading');

		return false;
	}


	function _userAdd( n ) {

		if ('SYSTEM' == n || USERS[ n ]) return false;

		var
		u = $('users')
			.appendChild( _node('p') )
			.appendChild( _node('a') )
			.appendChild( _txt( n ) );

		u.parentNode.href = '#';
		u.parentNode.parentNode.id = 'USER-' + n;

		( n == USER ) && ( u.parentNode.className = 'me');

		USERS[ n ] = 1;
	}


	function _userRemove( n ) {

		if (!USERS[ n ]) return false;

		var
		u = $( 'USER-' + n );
		u.parentNode.removeChild( u );

		delete USERS[ n ];
	}


	function _logout() {

		_body().classPerk('unload');

		return false;
	}


	function _chatSay( a ) {

		if (!a) return false;
	
		var
		m = String(a).split('::'),
		f = m[0].split(' '),
		t = f[0], /* time */
		n = f[1], /* name */

		p = _node('p');

		p.className  = ( _mstyle[ ( USER == n ) ? 'ME' : n ] ) || 'other';

		p.appendChild( _txt( m.slice( 1 ).join('::') ) );
		p.appendChild( _node('span'))
		 .appendChild( _txt( 

			t + (( USER !== n ) ? ' ' + n : '' )
		));

		_chatUpdate( p );
		_userAdd( n );

		return true;
	}


	/* print message to chat frame */

	function _chatUpdate( p ) {

		if (!p) return false;

		chat.content.appendChild( p );

		_chatResize();

		return true;
	}


	function _chatResize () {

		chat.scrollTop = chat.offsetHeight;

		chat.style.paddingTop = (iframe.offsetHeight - chat.content.offsetHeight) + 'px';
	}


	window.onresize = function() {

		_chatResize();

	}





/* ========================================== */

	/* system log */

	function _log( m ) {

		if(!m) return false;

		SYSLOG = SYSLOG || _body().appendChild( _node('textarea') );
		SYSLOG.className = 'log';
		SYSLOG.value = m + '\n' +  SYSLOG.value;
	}

/* ========================================== */


</script>




















<style>

		.demo		{position:absolute; width:226px; bottom:0; right:0; padding:1.5em; background:#000; font-size:10px; font-weight:bold; z-index:10000;}
		.demo a		{padding:0 1em;}

		.d1,
		.d3,
		.d4,
		.d5,
		.d6		{display:none;}

.loading	.d1,
.loading	.d3		{display:inline;}
.loading	.d2		{display:none}

.stage2		.d4,
.stage2		.d5		{display:inline;}
.stage2		.d2		{display:none;}


.stage3		.d4		{display:none;}
.stage3		.d3		{display:inline;}

.unload		.d1,
.unload		.d2,
.unload		.d3,
.unload		.d4,
.unload		.d5		{display:none;}
.unload		.d6		{display:inline;}

</style>

<div class="demo">

	<span style="color:#eee">DEBUG:</span>
	<a class="d1" href="#" style="color:#fc0" onclick="_body().className='stage1'; return false;">Back to login...</a>
	<a class="d2"  href="#" style="color:#fc0" onclick="_body().classPerk('loading'); return false;">...checking login...</a>

	<a class="d5"  href="#" style="color:#fc0" onclick="_client.postMessage(['room.message.send', _now() + ' ' + USER + ':: ' + 'Bye.'] );_client.postMessage(['logout'] );_body().classPerk('unload'); return false;">Logout</a>
	<a class="d6"  href="#" style="color:#fc0" onclick="_body().className='stage1'; return false;">Reset</a>

	<a class="d3"  href="#" style="color:#fc0" onclick="_body().classPerk('stage2 loaded', 'stage1 stage3 loading'); return false;">Show rooms</a>
	<a class="d4"  href="#" style="color:#fc0" onclick="_body().classPerk('stage3'); return false;">Chat</a>

</div>






</body></html>
